# SpringBootDemo

./: .classpath  .project  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/fire/api/: UserApi.java
src/main/java/com/fire/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  InterceptorConfig.java  QuartzConfig.java  TriggerListenerLogMonitor.java  WebSocketConfig.java  myTest.java
src/main/java/com/fire/controller/: AbstractController.java  HelloController.java  LearnController.java  VueLoginController.java  socketTestController.java
src/main/java/com/fire/dao/: LearnResourceMapper.java  UserMapper.java
src/main/java/com/fire/domain/: LearnResource.java  User.java
src/main/java/com/fire/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/fire/model/: LeanQueryLeanListReq.java  Result.java  VueLoginInfo.java
src/main/java/com/fire/rabbitmq/: FanoutRabbitConfig.java  HelloSender.java  RabbitConfig.java  Receiver1.java  Receiver2.java  TopicRabbitConfig.java  fanoutRecevierA.java  fanoutRecevierB.java
src/main/java/com/fire/service/: IService.java  LearnService.java  PassToken.java  TokenService.java  UserLoginToken.java  UserService.java
src/main/java/com/fire/service/impl/: BaseService.java  LearnServiceImpl.java
src/main/java/com/fire/thymeleaf/upload/: GlobalExceptionHandler.java  UploadController.java
src/main/java/com/fire/tools/: ResultCode.java  ResultFactory.java  StringUtil.java
src/main/java/com/fire/util/: AjaxObject.java  MyMapper.java  Page.java  SchedulerTask.java  WebSocket.java
src/main/resources/:  logback-spring.xml  application.properties  mybatis-generator.xml
src/main/resources/mapper/: LearnResourceMapper.xml  UserMapper.xml
src/sqldata/: dataDemo.sql
src/test/java/: DruidTestCnnec.java  JavaMailSenderTest.java  RabbitMqHelloTest.java  SchedulerTask.java  socketTestController.java
src/test/java/FanoutRabbitConfig/: FanoutTest.java
